<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">

<title></title>

<link href="css/style.css" rel="stylesheet">
</head>
<body>

<input class="form-control" id="display" type="text" />

<div class="row">
	<button class="btn btn-primary" >7</button>
	<button class="btn btn-primary" >8</button>
	<button class="btn btn-primary" >9</button>
	<button class="btn btn-primary" >/</button>
</div>

<div class="row">
	<button class="btn btn-primary" >4</button>
	<button class="btn btn-primary" >5</button>
	<button class="btn btn-primary" >6</button>
	<button class="btn btn-primary" >*</button>
</div>

<div class="row">
	<button class="btn btn-primary" >1</button>
	<button class="btn btn-primary" >2</button>
	<button class="btn btn-primary" >3</button>
	<button class="btn btn-primary" >+</button>
</div>

<div class="row">
	<button class="btn btn-primary" >0</button>
	<button class="btn btn-primary" >.</button>
	<button class="btn btn-primary" >=</button>
	<button class="btn btn-primary" >-</button>
</div>

<script src="js/math.min.js"></script>
<script src="js/script.js"></script>

</body>
</html>