<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>GlobalShopDemo</title>
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/bootstrap.min.css">

</head>
<body>
<div class="background">

  <div class="centered-div">
    <img class="logo" src="img/logo.png"><br>
    <a href="landing.html"><button class="btn-lg btn-primary start-btn">Start Button</button></a>
  </div>



</div>

<script type="text/javascript" src="js/jquery-3.1.1.min.js"></script>
<script src="https://npmcdn.com/tether@1.2.4/dist/js/tether.min.js"></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>
<script type="text/javascript" src="js/idle_page.js"></script>
</body>
</html>