<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Landing</title>
    <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/bootstrap.min.css">
</head>
<body>
  <div class="centered-div">
    <img class="logo" src="img/logo.png"><br>

    <p class="branding-message">Bonbon gingerbread cake donut donut bonbon. Sugar plum pudding biscuit donut macaroon wafer chocolate. Cupcake cookie lemon drops topping jelly beans jujubes cotton candy fruitcake. Cotton candy gingerbread soufflé wafer bear claw. Pie tootsie roll liquorice soufflé bear claw chupa chups. Cookie croissant cake bear claw cake gummies caramels. Muffin fruitcake cake cheesecake lollipop. Chupa chups apple pie pie pie. Toffee cookie tootsie roll tiramisu liquorice pastry dessert cotton candy. Liquorice fruitcake pudding. Topping liquorice topping tootsie roll bear claw. Fruitcake chocolate bar bear claw jelly. Gummi bears dessert marshmallow biscuit.</p>

    <a href="product1.html"><img class="product-img" src="img/product1.png"></a>
    <a href="product2.html"><img class="product-img" src="img/product2.png"></a>
  </div>

<script type="text/javascript" src="js/jquery-3.1.1.min.js"></script>
<script src="https://npmcdn.com/tether@1.2.4/dist/js/tether.min.js"></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>
<script type="text/javascript" src="js/landing_page.js"></script>
<script type="text/javascript" src="js/idle_timeout.js"></script>
</body>
</html>