<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Prize</title>
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/bootstrap.min.css">
</head>
<body>
<a class="btn btn-primary back-btn" href="landing.html">Back</a>
<div class="centered-div">
  <img class="logo" src="img/logo.png"><br>
  <p class="prize-p">Candy danish chupa chups soufflé jelly. Cupcake macaroon cupcake pastry cake tiramisu tiramisu
    gingerbread oat cake. Sugar plum marshmallow jelly-o. Jelly-o halvah icing jujubes bear claw caramels sweet muffin
    tart. Pastry chocolate cake chocolate sugar plum jelly-o gummies cake icing sweet roll.</p>
  <img class="prize-img" src="img/prize.png"><br>

  <div class="prize-form">
    <input id="name-in" class="form-control" placeholder="Name" type="text" name="name">
    <input id="email-in" class="form-control" type="email" placeholder="Email"  name="email">
    <div id="dob-zip-row">
      <input id="dob-in" class="form-control" type="tel" placeholder="Date of Birth" name="dob">
      <input id="zip-in" class="form-control" type="tel" placeholder="Zip Code" name="zip">
    </div>
    <input class="prize-submit-btn btn-lg btn-primary" type="submit" value="Submit">
  </div>
</div>

<script type="text/javascript" src="js/jquery-3.1.1.min.js"></script>
<script type="text/javascript" src="js/idle_timeout.js"></script>
<script type="text/javascript" src="js/prize.js"></script>
</body>
</html>