<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Product1</title>

  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/bootstrap.min.css">
</head>
<body>
<a class="btn-lg btn-primary back-btn" href="landing.html">Back</a>
<div class="centered-div">
  <img class="logo" src="img/logo.png"><br>
  <nav>
    <ul>
      <li id="nav-overview" class="selected">Overview</li>
      <li id="nav-features">Features</li>
      <li id="nav-video">Video</li>
    </ul>
  </nav>

  <div class="overview">
    <h1>Product 2 Title</h1>
    <p>Pudding pastry dessert brownie biscuit tart gummi bears. Marshmallow jelly candy canes bonbon pudding. Halvah
      cotton candy gummi bears gingerbread tiramisu lemon drops jelly sweet roll carrot cake. Fruitcake caramels
      marzipan. Marzipan tiramisu cookie chocolate cake. Sesame snaps soufflé powder tootsie roll cheesecake marzipan.
      Fruitcake cotton candy cake fruitcake. Toffee jelly jujubes jujubes liquorice lemon drops chocolate bar. Topping
      chupa chups powder toffee fruitcake muffin powder. Gingerbread sugar plum cake cake. Donut brownie jujubes cupcake
      oat cake sugar plum sweet roll chupa chups pie. Sweet marzipan cookie gummi bears.</p>

    <div class="product-images">
      <div class="top-images">
        <img src="img/product2_1.png">
        <img src="img/product2_2.png">
      </div>
      <div class="bottom-image">
        <img src="img/product2_3.png">
      </div>
    </div>

    <div class="prize-btn-div">
      <a href="prize.html"><button class="btn-lg btn-primary prize-btn">Learn More Win Prize</button></a>
    </div>

  </div>

  <div class="features">
      <img src="img/product2_1.png">
      <p>Tiramisu oat cake candy cheesecake chocolate cake icing jelly-o biscuit cookie. Tootsie roll cheesecake
        topping.
        Chupa chups candy candy donut. Cheesecake sweet bonbon bonbon. Gummies tart muffin bear claw caramels pie carrot
        cake chocolate. Jelly carrot cake sesame snaps icing bonbon pastry cheesecake.</p>

      <img src="img/product2_1.png">
      <p>Tiramisu oat cake candy cheesecake chocolate cake icing jelly-o biscuit cookie. Tootsie roll cheesecake
        topping.
        Chupa chups candy candy donut. Cheesecake sweet bonbon bonbon. Gummies tart muffin bear claw caramels pie carrot
        cake chocolate. Jelly carrot cake sesame snaps icing bonbon pastry cheesecake.</p>

      <img src="img/product2_1.png">
      <p>Tiramisu oat cake candy cheesecake chocolate cake icing jelly-o biscuit cookie. Tootsie roll cheesecake
        topping.
        Chupa chups candy candy donut. Cheesecake sweet bonbon bonbon. Gummies tart muffin bear claw caramels pie carrot
        cake chocolate. Jelly carrot cake sesame snaps icing bonbon pastry cheesecake.</p>

      <img src="img/product2_1.png">
      <p>Tiramisu oat cake candy cheesecake chocolate cake icing jelly-o biscuit cookie. Tootsie roll cheesecake
        topping.
        Chupa chups candy candy donut. Cheesecake sweet bonbon bonbon. Gummies tart muffin bear claw caramels pie carrot
        cake chocolate. Jelly carrot cake sesame snaps icing bonbon pastry cheesecake.</p>

    <div class="prize-btn-div">
      <a href="prize.html"><button class="btn-lg btn-primary prize-btn">Learn More Win Prize</button></a>
    </div>
  </div>

  <div class="video">
    <video id="video-player" width="649" height="365">
      <source src="vid/sample_vid.mp4" type="video/mp4">
      Your browser does not support the video tag.
    </video>
    <div class="prize-btn-div">
      <a href="prize.html"><button class="btn-lg btn-primary prize-btn">Learn More Win Prize</button></a>
    </div>

  </div>

</div>


<script type="text/javascript" src="js/jquery-3.1.1.min.js"></script>
<script src="https://npmcdn.com/tether@1.2.4/dist/js/tether.min.js"></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>
<script type="text/javascript" src="js/product2.js"></script>
<script type="text/javascript" src="js/idle_timeout.js"></script>
</body>
</html>