<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Thankyou</title>

  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/bootstrap.min.css">
</head>
<body>
<div class="centered-div">
  <img class="logo" src="img/logo.png"><br>
  <h1>THANK YOU!</h1>
  <img class="prize-img" src="img/prize.png"><br>
  <p class="prize-p">Candy danish chupa chups soufflé jelly. Cupcake macaroon cupcake pastry cake tiramisu tiramisu
    gingerbread oat cake. Sugar plum marshmallow jelly-o..</p>

</div>

<script type="text/javascript" src="js/jquery-3.1.1.min.js"></script>
<script type="text/javascript" src="js/idle_timeout.js"></script>
<script type="text/javascript">
  idle_reset();
  set_idle_return(5);
</script>
</body>
</html>