<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">

  <title></title>
  <link href="css/style.css" rel="stylesheet">
</head>
<style>
    figure {
        width: 860px;
    }

    figcaption {
        text-align: center;
        font-size: 2.3em;
        margin-bottom: 8px;
    }

    table {
        border: 2px solid black;

        /* allow <tr> elements to have border */
        border-collapse: collapse;
    }

    thead {
        font-size: 2em;
    }

    tr {
        border-bottom: 2px solid black;
    }

    img {
        /* size of the checkmarks */
        width: 80px;
    }

    td {
        min-width: 180px;
        text-align: center;
        padding-top: 3px;
        padding-bottom: 3px;
    }

    .feature {
        /* override text align for feature column cells */
        text-align: start;
        padding-left: 8px;
    }


</style>
<body>
<figure>

  <figcaption>Feature Support Matrix</figcaption>
  <table>
    <thead>
    <tr>
      <th class="feature">Feature</th>
      <th>Free</th>
      <th>Basic</th>
      <th>Pro</th>
    </tr>
    </thead>
    <tbody>
    <tr>
      <td class="feature">100s of Built-in Filters</td>
      <td><img src="Checkmark.svg"></td>
      <td><img src="Checkmark.svg"></td>
      <td><img src="Checkmark.svg"></td>
    </tr>
    <tr>
      <td class="feature">100s of Built-in Transitions</td>
      <td><img src="Checkmark.svg"></td>
      <td><img src="Checkmark.svg"></td>
      <td><img src="Checkmark.svg"></td>
    </tr>
    <tr>
      <td class="feature">Edit Videos of Any Length</td>
      <td>5min Limit</td>
      <td><img src="Checkmark.svg"></td>
      <td><img src="Checkmark.svg"></td>
    </tr>
    <tr>
      <td class="feature">Compress Videos</td>
      <td></td>
      <td><img src="Checkmark.svg"></td>
      <td><img src="Checkmark.svg"></td>
    </tr>
    <tr>
      <td class="feature">Convert to Different Formats</td>
      <td>MP4 Only</td>
      <td>MP4 Only</td>
      <td><img src="Checkmark.svg"></td>
    </tr>
    <tr>
      <td class="feature">4k Video Support</td>
      <td></td>
      <td></td>
      <td><img src="Checkmark.svg"></td>
    </tr>
    <tr>
      <td class="feature">2 Business Day Support</td>
      <td></td>
      <td></td>
      <td><img src="Checkmark.svg"></td>
    </tr>
    </tbody>
    </th>
  </table>
</figure>

<script src="js/script.js"></script>
</body>
</html>